spring.application.name=carSale
spring.datasource.url=jdbc:mysql://localhost:3306/cars
spring.datasource.username=root
spring.datasource.password=123456d
server.port = 8081
spring.jpa.hibernate.ddl-auto=update